name: Cypress Testing Workshop pipeline

on: workflow_dispatch

jobs:
  testing: 
    runs-on: ubuntu-latest

    steps:
      name: Checkout
      uses: actions/checkout@v4

      name: Install depencences
      run: npm install 

      name: Run Cypress tests 
      run: npm run e2e:full 

      name: Upload testing results
      uses: actions/upload-pages-artifact@v3
      with:
        path: build/cypress